REACT_APP_BASE_URL = http://34.123.208.55:9000/apollo
REACT_APP_ADMIN_USERNAME= superadmin@napollo.com
REACT_APP_ADMIN_PASSWORD= ABc123456!
REACT_APP_MOBILE_ADMIN_USERNAME= mobile@email.com
REACT_APP_MOBILE_ADMIN_PASSWORD= 123456 